spring.application.name=calender


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080


calendarific.api.key=LrHhywipefhJqgwASCjTFUJfcYtg44s8


server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

